[loggers]
keys=root

[handlers]
keys=logFile,console

[formatters]
keys=logFile,console

[logger_root]
level=DEBUG
handlers=logFile,console

[handler_logFile]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=logFile
args=("log/synccals.log", "a", 1048576, 5, "utf-8")
            
[handler_console]
class=StreamHandler
level=INFO
formatter=console
args=(sys.stdout,)

[formatter_logFile]
format=%(asctime)s|%(levelname)-7s|%(message)s
datefmt=%Y/%m/%d %H:%M:%S

[formatter_console]
format=%(levelname)s:%(message)s
datefmt=%H:%M:%S
